{
  "attachmentFolderPath": "./Attachments",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "strictLineBreaks": true,
  "showFrontmatter": true,
  "foldHeading": true,
  "showLineNumber": false,
  "spellcheck": false,
  "spellcheckLanguages": null,
  "showUnsupportedFiles": false,
  "showInlineTitle": true,
  "readableLineLength": false,
  "autoPairMarkdown": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 60
  }
}